{
  "name": "trpc-shield",
  "version": "1.2.0",
  "type": "module",
  "description": "tRPC permissions as another layer of abstraction!",
  "repository": "https://github.com/omar-dulaimi/trpc-shield",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": {
    "name": "Omar Dulaimi",
    "url": "https://github.com/omar-dulaimi"
  },
  "keywords": [
    "trpc",
    "trpc-shield"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "prerelease": "pnpm build",
    "release": "./package.sh && cd package && pnpm publish",
    "semantic-release": "semantic-release",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{ts,tsx,yml}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.13",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "pretty-quick": "4.2.2",
    "rimraf": "6.1.2",
    "semantic-release": "^25.0.2",
    "supertest": "^7.1.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.13",
    "zod": "^4.1.12"
  },
  "bugs": {
    "url": "https://github.com/omar-dulaimi/trpc-shield/issues"
  },
  "homepage": "https://github.com/omar-dulaimi/trpc-shield#readme",
  "dependencies": {
    "@trpc/server": "^11.7.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.15.1"
}
